<!DOCTYPE>
<html>
<head>
</head>
<body>
<form method="POST">
    Secret pin:<br>
    <input type="text" name="verification"><br>
    <button type="submit" value="Submit">Submit</button>
</form>
</body>
</html>
